[Color Scheme]
Name=Pitriss Brown
activeBackground=68,31,156
activeBlend=11,4,35
activeForeground=255,255,255
activeTitleBtnBg=214,205,187
alternateBackground=240,217,175
background=244,221,178
buttonBackground=244,221,178
buttonForeground=0,0,0
contrast=3
foreground=0,0,0
frame=244,221,178
handle=244,221,178
inactiveBackground=0,70,70
inactiveBlend=14,45,27
inactiveForeground=214,214,214
inactiveFrame=244,221,178
inactiveHandle=244,221,178
inactiveTitleBtnBg=214,205,187
linkColor=0,0,192
selectBackground=172,0,0
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=128,0,128
windowBackground=255,231,186
windowForeground=0,0,0
